{
  "name": "hono-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "hono": "^4.11.7",
    "sqlite": "^5.1.1"
  }
}
